# WatchlistExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchlistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlistexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/watchlistexample/data/: ForexAPIService.kt  ForexNetworkReponse.kt
app/src/main/java/com/example/watchlistexample/data/datasource/: AccountBalanceRepoImpl.kt  ForexAPIService.kt  LocalFxRealTimeUpdateDatasource.kt
app/src/main/java/com/example/watchlistexample/data/interfaces/: AccountBalanceRepo.kt  ForexListRepo.kt
app/src/main/java/com/example/watchlistexample/data/model/: AccountFxItem.kt  ForexNetworkReponse.kt
app/src/main/java/com/example/watchlistexample/data/repo/: ForexListRepoImpl.kt
app/src/main/java/com/example/watchlistexample/di/: ForexWatchlistBindModule.kt  ForexWatchlistModule.kt  NetworkModule.kt
app/src/main/java/com/example/watchlistexample/domain/: ForexDetail.kt  ForexWatchlistUseCase.kt  ForexWatchlistUseCaseImpl.kt
app/src/main/java/com/example/watchlistexample/domain/interfaces/: ForexWatchlistUseCase.kt
app/src/main/java/com/example/watchlistexample/domain/model/: AccountFxItem.kt  ForexDetail.kt
app/src/main/java/com/example/watchlistexample/ui/: ForexWatchlistViewModel.kt
app/src/main/java/com/example/watchlistexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watchlistexample/ui/view/: PortfolioScreen.kt  WatchlistScreen.kt
app/src/main/java/com/example/watchlistexample/ui/viewmodel/: ForexWatchlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/watchlistexample/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/watchlistexample/data/datasource/: AccountBalanceRepoImplTest.kt
app/src/test/java/com/example/watchlistexample/ui/: ForexWatchlistViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
