buildscript {
    ext {
        composeBom_version = '2022.10.00'
        composeNavigateVersion = '1.0.0'
        okHttpVersion = '4.10.0'
        retrofitVersion = '2.9.0'
        hiltVersion = "2.42"
        mockkAndroidVersion = "1.12.3"
        kotlinxCoroutinesTestVersion = "1.6.3"
        turbineVersion = "0.9.0"

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

